# GcodeInterpreter

./: LICENSE  README.md  azure-pipelines.yml
src/: GcodeInterpreter.sln
src/GcodeInterpreter/: CommentRemovers.cs  EnumExtensions.cs  GcodeInterpreter.csproj  GcodeInterpreterException.cs  GcodeProgram.cs  GcodeReader.cs  Interpreter.cs  ServiceCollectionExtensions.cs
src/GcodeInterpreter.Tests/: GcodeFileStreamTests.cs  GcodeInterpreter.Tests.csproj  InterpreterTests.cs
src/GcodeInterpreter.Tests/SampleData/: 10x10x10mm_cube.gcode  10x10x10mm_cube.stl  CE5P_10x10x10mm_cube.gcode
