<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>GcodeInterpreter</PackageId>
    <Version>0.0.1</Version>
    <Authors>Alex Oswald</Authors>
    <Description>Simple .NET G-code Interpreter</Description>
    <RepositoryUrl>https://github.com/alex-oswald/GcodeInterpreter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alex-oswald/GcodeInterpreter</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>GcodeInterpreter</RootNamespace>
    <AssemblyName>GcodeInterpreter</AssemblyName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>..\..\README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
